# webviewLib

./: .gitignore  OFFLINE_FIRST_GUIDE.md  README.md  WEBVIEW_SETUP.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/smiling/smwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kr/smiling/smwebview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/smiling/smwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webviewlib/: .gitignore  build.gradle
webviewlib/src/androidTest/java/net/common/webviewlib/: ExampleInstrumentedTest.kt
webviewlib/src/main/: AndroidManifest.xml
webviewlib/src/main/java/net/common/webviewlib/: BaseWebChromeClient.kt  BaseWebViewActivity.kt  BaseWebViewClient.kt  NetworkMonitor.kt  Reachability.kt  WebViewBridge.kt  WebViewConfigurator.kt
webviewlib/src/main/res/layout/: webviewlib_activity_web.xml
webviewlib/src/main/res/values/: strings.xml
webviewlib/src/test/java/net/common/webviewlib/: ExampleUnitTest.kt
