// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // AGP 8.6 / Kotlin 1.9.24 : compileSdk 35 지원 + JDK 17~21 빌드 환경(JBR 21) 호환
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
