plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    // AGP 8 : package 대신 namespace
    namespace 'net.common.webviewlib'
    compileSdk 35

    defaultConfig {
        minSdk 21
        // 라이브러리 모듈의 targetSdk 는 AGP 8 에서 deprecated 이므로 제거
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // AGP 8 publishing : 어떤 variant 를 컴포넌트로 노출할지 명시해야 from components.release 가 동작
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'net.common.webviewlib'
                artifactId = 'webviewlib'
                // 2.0.0 이미 배포됨 → material 미사용 의존성 + 죽은 themes 제거 반영분이 2.0.1
                // 2.0.5: navigationResolver 에 CANCEL_NAVIGATION(이동 취소/현재화면 유지) 추가
                // 2.0.6: launchExternal 가 intent:// 의 browser_fallback_url 로 폴백(앱 미설치 시 웹 대체 — 카카오 로그인 등)
                // 2.0.7: onCreateWindow 가 실제 팝업 WebView(opener 유지)를 다이얼로그로 띄움 — 구글 로그인(GSI) 팝업 복귀 지원
                // 2.0.8: 팝업 WebView 가 부모 UA 상속 — 구글 disallowed_useragent("Access blocked") 회피
                version = '2.0.8'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // material 은 미사용(죽은 themes.xml 만 참조하던 것)이라 제거
    // WebViewAssetLoader: 로컬 assets 를 https://appassets.androidplatform.net 경로로 안전하게 로드.
    // api 로 노출하여 이 라이브러리를 쓰는 app 모듈이 별도 의존 추가 없이 사용 가능하게 함.
    api 'androidx.webkit:webkit:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // commonlib.jar 의존 제거: WebView 라이브러리는 commonlib 을 사용하지 않음.
    // (commonlib 자체는 사용자 jitpack 공통 모듈로 유지되며, 여기서 끊는 것은 webviewlib 의 미사용 의존뿐.)
}

task deleteObjectJar(type: Delete) {
    delete 'release/webviewlib.jar'
}

// release 폴더에 library 이름으로 jar 생성.
task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'webviewlib.jar')
}

exportJar.dependsOn(deleteObjectJar, build)
