<?xml version="1.0" encoding="utf-8"?>
<!--
  BaseWebViewActivity 의 기본 레이아웃.
  앱이 getLayoutResId() 를 override 할 경우에도 아래 id 들은 동일하게 사용해야 한다
  (webviewlib_webview / webviewlib_progress / webviewlib_fullscreen).
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webviewlib_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/webviewlib_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:max="100"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/webviewlib_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

</FrameLayout>
